[gd_scene load_steps=3 format=3 uid="uid://doy5y2jaqy7lx"]

[ext_resource type="Script" path="res://Scripts/InteractableCounters.gd" id="1_a1rxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgvwu"]
size = Vector2(71, 83)

[node name="Chopping Board" type="Area2D"]
position = Vector2(282, 153)
script = ExtResource("1_a1rxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 11.5)
shape = SubResource("RectangleShape2D_kgvwu")
