[gd_scene load_steps=5 format=3 uid="uid://cf1of34b7tbti"]

[ext_resource type="Script" path="res://Scripts/InteractableItem.gd" id="1_73pc2"]
[ext_resource type="Texture2D" uid="uid://m1ja1p80lmgc" path="res://Icons/Food/Eggplant.png" id="2_b84ij"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_k3sb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_numko"]
size = Vector2(70, 62)

[node name="EggplantSack" type="Area2D"]
light_mask = 3
visibility_layer = 2
position = Vector2(1206, 370)
script = ExtResource("1_73pc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.0352383, 0.0352383)
texture = ExtResource("2_b84ij")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sprite2D"]
scale = Vector2(932.549, 932.549)
mesh = SubResource("PlaceholderMesh_k3sb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_numko")
