[gd_scene load_steps=37 format=3 uid="uid://big526h2iki81"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_wf74f"]
[ext_resource type="Script" path="res://Scripts/MeatPlayer.gd" id="2_a50y4"]
[ext_resource type="Texture2D" uid="uid://bpv21lh51gm0m" path="res://Icons/Players/MeatBack1.png" id="3_861wk"]
[ext_resource type="Script" path="res://Scripts/VegPlayer.gd" id="3_jcb33"]
[ext_resource type="Script" path="res://Scripts/PowerUpTimer.gd" id="4_a5wk3"]
[ext_resource type="Texture2D" uid="uid://c6xqm6n8ipxt3" path="res://Icons/Players/VegBack1.png" id="4_l36jq"]
[ext_resource type="Texture2D" uid="uid://b4p1t4yr7ljah" path="res://Icons/Players/MeatBack2.png" id="4_s4tgr"]
[ext_resource type="Texture2D" uid="uid://d0n1bmicfyj6q" path="res://Icons/Players/VegBack2.png" id="5_14lcm"]
[ext_resource type="Texture2D" uid="uid://lnp1pfdoyggg" path="res://Icons/Players/MeatBackStill.png" id="5_xbrtl"]
[ext_resource type="Texture2D" uid="uid://7ro4xodnia4x" path="res://Icons/Players/VegBackStill.png" id="6_3c77x"]
[ext_resource type="Texture2D" uid="uid://nbwwdpq6llmj" path="res://Icons/Players/VegFront1.png" id="6_11vv5"]
[ext_resource type="Script" path="res://Scripts/PowerUpMenu.gd" id="6_664k3"]
[ext_resource type="Texture2D" uid="uid://c1pedc08d0mq6" path="res://Icons/Players/MeatFront1.png" id="6_xkqj6"]
[ext_resource type="Texture2D" uid="uid://clfln4lvde730" path="res://Icons/Players/VegFront2.png" id="7_ebn8h"]
[ext_resource type="Texture2D" uid="uid://bg4x84w0cnep" path="res://Icons/Players/MeatFront2.png" id="7_f8b8s"]
[ext_resource type="Texture2D" uid="uid://dh1m0tw86oxsc" path="res://Icons/Players/MeatFrontStill.png" id="8_02w81"]
[ext_resource type="Texture2D" uid="uid://baws8rokam6yf" path="res://Icons/Players/VegFrontStill.png" id="8_7nkkr"]
[ext_resource type="Texture2D" uid="uid://c73io3dbf3nxy" path="res://Icons/Players/VegLeftStill.png" id="9_a55bm"]
[ext_resource type="Texture2D" uid="uid://igbfi1o8fe5" path="res://Icons/Players/MeatLeftStill.png" id="9_d5pfa"]
[ext_resource type="Texture2D" uid="uid://busdef8ebxn7o" path="res://Icons/Players/VegLeft1.png" id="10_6aom6"]
[ext_resource type="Texture2D" uid="uid://beglhcuidkhhu" path="res://Icons/Players/MeatLeft1.png" id="10_bn4cr"]
[ext_resource type="Texture2D" uid="uid://durx62ccne15" path="res://Icons/Players/MeatRightStill.png" id="11_bgbfn"]
[ext_resource type="Texture2D" uid="uid://dj5vpa4tnjys4" path="res://Icons/Players/MeatRight1.png" id="12_j6m5y"]
[ext_resource type="Texture2D" uid="uid://bruxh5kpv6ill" path="res://Icons/Players/VegRightStill.png" id="12_xbw1v"]
[ext_resource type="Texture2D" uid="uid://b7iy0hicl10oo" path="res://Icons/Players/VegRight1.png" id="13_iuxe6"]
[ext_resource type="AudioStream" uid="uid://5jtbe4ww7vdf" path="res://Audio/Gameplay Track.mp3" id="17_2cbpq"]
[ext_resource type="PackedScene" uid="uid://rub2cbpyxjqa" path="res://GUI.tscn" id="18_46r3v"]
[ext_resource type="Texture2D" uid="uid://hbitdqthnp2i" path="res://Icons/Restaurant.png" id="24_vxv6i"]
[ext_resource type="Texture2D" uid="uid://ct81olosn8uxx" path="res://tilemap.png" id="29_1htrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxkhc"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": ExtResource("3_861wk")
}, {
"duration": 1.7,
"texture": ExtResource("4_s4tgr")
}],
"loop": true,
"name": &"MeatBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xbrtl")
}],
"loop": true,
"name": &"MeatBackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("6_xkqj6")
}, {
"duration": 1.7,
"texture": ExtResource("7_f8b8s")
}],
"loop": true,
"name": &"MeatFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_02w81")
}],
"loop": true,
"name": &"MeatFrontStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("9_d5pfa")
}, {
"duration": 1.7,
"texture": ExtResource("10_bn4cr")
}],
"loop": true,
"name": &"MeatLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_d5pfa")
}],
"loop": true,
"name": &"MeatLeftStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("11_bgbfn")
}, {
"duration": 1.7,
"texture": ExtResource("12_j6m5y")
}],
"loop": true,
"name": &"MeatRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bgbfn")
}],
"loop": true,
"name": &"MeatRightStill",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uve6"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k46nq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwmtd"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": ExtResource("4_l36jq")
}, {
"duration": 1.7,
"texture": ExtResource("5_14lcm")
}],
"loop": true,
"name": &"VegBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3c77x")
}],
"loop": true,
"name": &"VegBackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("6_11vv5")
}, {
"duration": 1.7,
"texture": ExtResource("7_ebn8h")
}],
"loop": true,
"name": &"VegFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7nkkr")
}],
"loop": true,
"name": &"VegFrontStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("9_a55bm")
}, {
"duration": 1.7,
"texture": ExtResource("10_6aom6")
}],
"loop": true,
"name": &"VegLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a55bm")
}],
"loop": true,
"name": &"VegLeftStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("12_xbw1v")
}, {
"duration": 1.7,
"texture": ExtResource("13_iuxe6")
}],
"loop": true,
"name": &"VegRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xbw1v")
}],
"loop": true,
"name": &"VegRightStill",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u3ft"]
radius = 15.5
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjudb"]
radius = 16.0
height = 64.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x6bp4"]
texture = ExtResource("29_1htrv")
2:1/size_in_atlas = Vector2i(23, 19)
2:1/0 = 0
25:1/size_in_atlas = Vector2i(23, 19)
25:1/0 = 0
48:1/size_in_atlas = Vector2i(24, 19)
48:1/0 = 0
72:1/size_in_atlas = Vector2i(24, 19)
72:1/0 = 0
97:2/size_in_atlas = Vector2i(29, 18)
97:2/0 = 0
31:25/size_in_atlas = Vector2i(20, 20)
31:25/0 = 0
53:25/size_in_atlas = Vector2i(20, 22)
53:25/0 = 0
76:25/size_in_atlas = Vector2i(19, 22)
76:25/0 = 0
101:23/size_in_atlas = Vector2i(21, 24)
101:23/0 = 0

[sub_resource type="TileSet" id="TileSet_7inhl"]
tile_size = Vector2i(80, 80)
sources/3 = SubResource("TileSetAtlasSource_x6bp4")

[node name="World" type="Node2D"]
script = ExtResource("1_wf74f")

[node name="MeatPlayer" type="CharacterBody2D" parent="."]
z_index = 10
position = Vector2(1400, 350)
script = ExtResource("2_a50y4")

[node name="MeatPlayerSprite" type="AnimatedSprite2D" parent="MeatPlayer"]
scale = Vector2(0.0839071, 0.0757178)
sprite_frames = SubResource("SpriteFrames_xxkhc")
animation = &"MeatRight"
frame_progress = 0.588908

[node name="Useless" type="CollisionShape2D" parent="MeatPlayer"]
position = Vector2(8, 27)
shape = SubResource("CapsuleShape2D_6uve6")

[node name="MeatCurrentInteraction" type="Label" parent="MeatPlayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MeatInteraction" type="Area2D" parent="MeatPlayer"]
visible = false

[node name="Collision" type="CollisionShape2D" parent="MeatPlayer/MeatInteraction"]
shape = SubResource("RectangleShape2D_k46nq")

[node name="VegPlayer" type="CharacterBody2D" parent="."]
z_index = 10
position = Vector2(510, 350)
script = ExtResource("3_jcb33")

[node name="VegPlayerSprite" type="AnimatedSprite2D" parent="VegPlayer"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_bwmtd")
animation = &"VegBack"
frame = 1
frame_progress = 0.200027

[node name="Useless" type="CollisionShape2D" parent="VegPlayer"]
visible = false
position = Vector2(-6.5, 24)
shape = SubResource("CapsuleShape2D_8u3ft")

[node name="VegCurrentInteraction" type="Label" parent="VegPlayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="VegInteraction" type="Area2D" parent="VegPlayer"]

[node name="Collision" type="CollisionShape2D" parent="VegPlayer/VegInteraction"]
position = Vector2(-7, 26)
shape = SubResource("CapsuleShape2D_mjudb")

[node name="NPC1" type="CharacterBody2D" parent="."]

[node name="NPCSprite" type="AnimatedSprite2D" parent="NPC1"]

[node name="NPCCollision" type="CollisionShape2D" parent="NPC1"]

[node name="NPCCurrentInteraction" type="Label" parent="NPC1"]
offset_right = 40.0
offset_bottom = 23.0

[node name="NPCInteraction" type="Area2D" parent="NPC1"]

[node name="Collision" type="CollisionShape2D" parent="NPC1/NPCInteraction"]

[node name="NPCPathing" type="Node2D" parent="NPC1"]

[node name="UILayer" type="CanvasLayer" parent="."]
visible = false

[node name="PowerUpTimer" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_a5wk3")

[node name="GameOverScreen" type="TextureRect" parent="UILayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="PowerUpMenu" type="ColorRect" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_664k3")

[node name="CenterContainer" type="CenterContainer" parent="UILayer/PowerUpMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="UILayer/PowerUpMenu/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Option1" type="Button" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Option2" type="Button" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Option3" type="Button" parent="UILayer/PowerUpMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayer/PowerUpMenu"]

[node name="GameMainMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17_2cbpq")
autoplay = true

[node name="GUI" parent="." instance=ExtResource("18_46r3v")]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_vxv6i")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="VegEnvironment" type="CollisionPolygon2D" parent="Node2D/StaticBody2D"]
polygon = PackedVector2Array(258, 198, 258, 525, 774, 525, 771, 197, 258, 197, 188, 132, 841, 131, 846, 585, 778, 584, 777, 610, 261, 611, 261, 584, 191, 584, 189, 295, 186, 247, 187, 132)

[node name="MeatEnvironment" type="CollisionPolygon2D" parent="Node2D/StaticBody2D"]
polygon = PackedVector2Array(1070, 132, 1724, 129, 1725, 579, 1663, 584, 1660, 611, 1147, 614, 1144, 583, 1075, 587, 1072, 227, 1142, 227, 1145, 526, 1658, 525, 1659, 502, 1651, 481, 1654, 195, 1140, 198, 1141, 225, 1070, 228)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(950, 500)
tile_set = SubResource("TileSet_7inhl")
format = 2
