[gd_scene load_steps=13 format=3 uid="uid://cfuandmcgxlbe"]

[ext_resource type="Script" path="res://Scripts/npc1_going_in_path.gd" id="1_uje1m"]
[ext_resource type="Texture2D" uid="uid://dc85n1nuwcn01" path="res://Icons/NPCs/NPC1Back1.png" id="2_qqb1n"]
[ext_resource type="Texture2D" uid="uid://dasawd3qee1hj" path="res://Icons/NPCs/NPC1Back3.png" id="3_a2vav"]
[ext_resource type="Texture2D" uid="uid://2fgbulaeemdb" path="res://Icons/NPCs/NPC1Back2.png" id="4_8kys6"]
[ext_resource type="Texture2D" uid="uid://v21joxokljv6" path="res://Icons/NPCs/NPC1Back.png" id="5_lnr4g"]
[ext_resource type="Texture2D" uid="uid://dcppq62l3wdc2" path="res://Icons/NPCs/NPC1Front3.png" id="6_8xkiw"]
[ext_resource type="Texture2D" uid="uid://moywxbapmstt" path="res://Icons/NPCs/NPC1Front2.png" id="7_43e5b"]
[ext_resource type="Texture2D" uid="uid://dssob0ic670fc" path="res://Icons/NPCs/NPC1Front1.png" id="8_oi2o7"]
[ext_resource type="Texture2D" uid="uid://5bfa2gdo7vx6" path="res://Icons/NPCs/NPC1Front.png" id="9_ixqu4"]
[ext_resource type="Texture2D" uid="uid://d4m5625jiuboh" path="res://background.png" id="10_arsc7"]

[sub_resource type="Curve2D" id="Curve2D_4ays1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 684, 1084, 0, 0, 0, 0, 590, 1008, 0, 0, 0, 0, 528, 913, 0, 0, 0, 0, 717, 887, 0, 0, 0, 0, 1025, 888, 0, 0, 0, 0, 1235, 890, 0, 0, 0, 0, 1442, 846, 0, 0, 0, 0, 1526, 664, 0, 0, 0, 0, 1545, 555)
}
point_count = 9

[sub_resource type="SpriteFrames" id="SpriteFrames_sx8ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqb1n")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2vav")
}, {
"duration": 1.0,
"texture": ExtResource("4_8kys6")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2vav")
}],
"loop": true,
"name": &"NPC1Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lnr4g")
}],
"loop": true,
"name": &"NPC1BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8xkiw")
}, {
"duration": 1.0,
"texture": ExtResource("7_43e5b")
}, {
"duration": 1.0,
"texture": ExtResource("8_oi2o7")
}, {
"duration": 1.0,
"texture": ExtResource("7_43e5b")
}],
"loop": true,
"name": &"NPC1Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ixqu4")
}],
"loop": true,
"name": &"NPC1FrontStill",
"speed": 5.0
}]

[node name="NPC1_going_in_5" type="Path2D"]
curve = SubResource("Curve2D_4ays1")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(684, 1084)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_uje1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
scale = Vector2(0.082, 0.082)
sprite_frames = SubResource("SpriteFrames_sx8ej")
animation = &"NPC1Back"

[node name="Background" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1922.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_arsc7")
