[gd_scene load_steps=13 format=3 uid="uid://m8upxk88fd50"]

[ext_resource type="Script" path="res://Scripts/npc1_going_in_path.gd" id="1_1k8e0"]
[ext_resource type="Texture2D" uid="uid://dc85n1nuwcn01" path="res://Icons/NPCs/NPC1Back1.png" id="2_fgcxx"]
[ext_resource type="Texture2D" uid="uid://dasawd3qee1hj" path="res://Icons/NPCs/NPC1Back3.png" id="3_g4e2n"]
[ext_resource type="Texture2D" uid="uid://2fgbulaeemdb" path="res://Icons/NPCs/NPC1Back2.png" id="4_78ynv"]
[ext_resource type="Texture2D" uid="uid://v21joxokljv6" path="res://Icons/NPCs/NPC1Back.png" id="5_n5yrd"]
[ext_resource type="Texture2D" uid="uid://dcppq62l3wdc2" path="res://Icons/NPCs/NPC1Front3.png" id="6_b8owg"]
[ext_resource type="Texture2D" uid="uid://moywxbapmstt" path="res://Icons/NPCs/NPC1Front2.png" id="7_o2imo"]
[ext_resource type="Texture2D" uid="uid://dssob0ic670fc" path="res://Icons/NPCs/NPC1Front1.png" id="8_t00l7"]
[ext_resource type="Texture2D" uid="uid://5bfa2gdo7vx6" path="res://Icons/NPCs/NPC1Front.png" id="9_p6j2r"]
[ext_resource type="Texture2D" uid="uid://d4m5625jiuboh" path="res://background.png" id="10_mbhpf"]

[sub_resource type="Curve2D" id="Curve2D_g0rw8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 203, 1083, 0, 0, 0, 0, 388, 1025, 0, 0, 0, 0, 530, 1009, 0, 0, 0, 0, 557, 854, 0, 0, 0, 0, 901, 815, 0, 0, 0, 0, 1232, 808, 0, 0, 0, 0, 1402, 710, 0, 0, 0, 0, 1478, 561, 0, 0, 0, 0, 1403, 710, 0, 0, 0, 0, 1231, 807, 0, 0, 0, 0, 901, 815, 0, 0, 0, 0, 557, 855, 0, 0, 0, 0, 529, 1009, 0, 0, 0, 0, 387, 1024, 0, 0, 0, 0, 202, 1083)
}
point_count = 15

[sub_resource type="SpriteFrames" id="SpriteFrames_sehsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fgcxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_g4e2n")
}, {
"duration": 1.0,
"texture": ExtResource("4_78ynv")
}, {
"duration": 1.0,
"texture": ExtResource("3_g4e2n")
}],
"loop": true,
"name": &"NPC1Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n5yrd")
}],
"loop": true,
"name": &"NPC1BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b8owg")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2imo")
}, {
"duration": 1.0,
"texture": ExtResource("8_t00l7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2imo")
}],
"loop": true,
"name": &"NPC1Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_p6j2r")
}],
"loop": true,
"name": &"NPC1FrontStill",
"speed": 5.0
}]

[node name="NPC1_going_in_4" type="Path2D"]
curve = SubResource("Curve2D_g0rw8")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(203, 1083)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_1k8e0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
scale = Vector2(0.082, 0.082)
sprite_frames = SubResource("SpriteFrames_sehsa")
animation = &"NPC1Back"

[node name="Background" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1922.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_mbhpf")
