[gd_scene load_steps=12 format=3 uid="uid://wi27wgnirq6p"]

[ext_resource type="Script" path="res://Scripts/npc1_going_in_path.gd" id="1_84mj0"]
[ext_resource type="Texture2D" uid="uid://dc85n1nuwcn01" path="res://Icons/NPCs/NPC1Back1.png" id="2_76fc7"]
[ext_resource type="Texture2D" uid="uid://dasawd3qee1hj" path="res://Icons/NPCs/NPC1Back3.png" id="3_fhvcl"]
[ext_resource type="Texture2D" uid="uid://2fgbulaeemdb" path="res://Icons/NPCs/NPC1Back2.png" id="4_l8xfr"]
[ext_resource type="Texture2D" uid="uid://v21joxokljv6" path="res://Icons/NPCs/NPC1Back.png" id="5_jt4he"]
[ext_resource type="Texture2D" uid="uid://dcppq62l3wdc2" path="res://Icons/NPCs/NPC1Front3.png" id="6_dv3cd"]
[ext_resource type="Texture2D" uid="uid://moywxbapmstt" path="res://Icons/NPCs/NPC1Front2.png" id="7_otgdj"]
[ext_resource type="Texture2D" uid="uid://dssob0ic670fc" path="res://Icons/NPCs/NPC1Front1.png" id="8_a2xpp"]
[ext_resource type="Texture2D" uid="uid://5bfa2gdo7vx6" path="res://Icons/NPCs/NPC1Front.png" id="9_r1lr7"]

[sub_resource type="Curve2D" id="Curve2D_b4jal"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1473, 562, 0, 0, 0, 0, 1460, 716, 0, 0, 0, 0, 1395, 798, 0, 0, 0, 0, 1157, 835, 0, 0, 0, 0, 926, 872, 0, 0, 0, 0, 685, 901, 0, 0, 0, 0, 569, 939, 0, 0, 0, 0, 565, 1000, 0, 0, 0, 0, 723, 1031, 0, 0, 0, 0, 826, 1080)
}
point_count = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_rmyyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76fc7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhvcl")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8xfr")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhvcl")
}],
"loop": true,
"name": &"NPC1Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jt4he")
}],
"loop": true,
"name": &"NPC1BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dv3cd")
}, {
"duration": 1.0,
"texture": ExtResource("7_otgdj")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2xpp")
}, {
"duration": 1.0,
"texture": ExtResource("7_otgdj")
}],
"loop": true,
"name": &"NPC1Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_r1lr7")
}],
"loop": true,
"name": &"NPC1FrontStill",
"speed": 5.0
}]

[node name="NPC1_going_out_1" type="Path2D"]
curve = SubResource("Curve2D_b4jal")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1473, 562)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_84mj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
scale = Vector2(0.082, 0.082)
sprite_frames = SubResource("SpriteFrames_rmyyt")
animation = &"NPC1Front"
