[gd_scene load_steps=12 format=3 uid="uid://bloh0esx343tg"]

[ext_resource type="Script" path="res://Scripts/npc1_going_in_path.gd" id="1_f0ecu"]
[ext_resource type="Texture2D" uid="uid://dc85n1nuwcn01" path="res://Icons/NPCs/NPC1Back1.png" id="2_qruww"]
[ext_resource type="Texture2D" uid="uid://dasawd3qee1hj" path="res://Icons/NPCs/NPC1Back3.png" id="3_jjtvr"]
[ext_resource type="Texture2D" uid="uid://2fgbulaeemdb" path="res://Icons/NPCs/NPC1Back2.png" id="4_lyv0f"]
[ext_resource type="Texture2D" uid="uid://v21joxokljv6" path="res://Icons/NPCs/NPC1Back.png" id="5_nkdeh"]
[ext_resource type="Texture2D" uid="uid://dcppq62l3wdc2" path="res://Icons/NPCs/NPC1Front3.png" id="6_rqmm1"]
[ext_resource type="Texture2D" uid="uid://moywxbapmstt" path="res://Icons/NPCs/NPC1Front2.png" id="7_micvd"]
[ext_resource type="Texture2D" uid="uid://dssob0ic670fc" path="res://Icons/NPCs/NPC1Front1.png" id="8_gyxac"]
[ext_resource type="Texture2D" uid="uid://5bfa2gdo7vx6" path="res://Icons/NPCs/NPC1Front.png" id="9_te3i8"]

[sub_resource type="Curve2D" id="Curve2D_b4jal"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1333, 564, 0, 0, 0, 0, 1281, 700, 0, 0, 0, 0, 1173, 756, 0, 0, 0, 0, 939, 816, 0, 0, 0, 0, 732, 864, 0, 0, 0, 0, 612, 897, 0, 0, 0, 0, 543, 936, 0, 0, 0, 0, 525, 1027, 0, 0, 0, 0, 410, 1077)
}
point_count = 9

[sub_resource type="SpriteFrames" id="SpriteFrames_rmyyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qruww")
}, {
"duration": 1.0,
"texture": ExtResource("3_jjtvr")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyv0f")
}, {
"duration": 1.0,
"texture": ExtResource("3_jjtvr")
}],
"loop": true,
"name": &"NPC1Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nkdeh")
}],
"loop": true,
"name": &"NPC1BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rqmm1")
}, {
"duration": 1.0,
"texture": ExtResource("7_micvd")
}, {
"duration": 1.0,
"texture": ExtResource("8_gyxac")
}, {
"duration": 1.0,
"texture": ExtResource("7_micvd")
}],
"loop": true,
"name": &"NPC1Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_te3i8")
}],
"loop": true,
"name": &"NPC1FrontStill",
"speed": 5.0
}]

[node name="NPC1_going_out_1" type="Path2D"]
curve = SubResource("Curve2D_b4jal")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1333, 564)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_f0ecu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
scale = Vector2(0.082, 0.082)
sprite_frames = SubResource("SpriteFrames_rmyyt")
animation = &"NPC1Front"
