[gd_scene load_steps=12 format=3 uid="uid://cbiylbmwg2b2w"]

[ext_resource type="Script" path="res://Scripts/npc2_going_in_path.gd" id="1_xfd4i"]
[ext_resource type="Texture2D" uid="uid://bysp4fld4vllu" path="res://Icons/NPCs/NPC2Back2.png" id="2_lk0eq"]
[ext_resource type="Texture2D" uid="uid://bkj5j1xtf36lp" path="res://Icons/NPCs/NPC2Back1.png" id="3_dligw"]
[ext_resource type="Texture2D" uid="uid://b8d4puwpith0m" path="res://Icons/NPCs/NPC2Back3.png" id="4_qdcm1"]
[ext_resource type="Texture2D" uid="uid://c3ni5e6ew2ekq" path="res://Icons/NPCs/NPC2Back.png" id="5_r0vbm"]
[ext_resource type="Texture2D" uid="uid://vhpah5fttha3" path="res://Icons/NPCs/NPC2Front3.png" id="6_gyiki"]
[ext_resource type="Texture2D" uid="uid://6lit5y6qusj8" path="res://Icons/NPCs/NPC2Front2.png" id="7_nrq6f"]
[ext_resource type="Texture2D" uid="uid://dkkmn3o1n2r4b" path="res://Icons/NPCs/NPC2Front1.png" id="8_hfbdb"]
[ext_resource type="Texture2D" uid="uid://ebwqvlwv4o04" path="res://Icons/NPCs/NPC2Front.png" id="9_8yhtp"]

[sub_resource type="Curve2D" id="Curve2D_lkhpm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 282, 562, 0, 0, 0, 0, 332, 797, 0, 0, 0, 0, 376, 885, 0, 0, 0, 0, 481, 915, 0, 0, 0, 0, 484, 1030, 0, 0, 0, 0, 497, 1080)
}
point_count = 6

[sub_resource type="SpriteFrames" id="SpriteFrames_xs1m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lk0eq")
}, {
"duration": 1.0,
"texture": ExtResource("3_dligw")
}, {
"duration": 1.0,
"texture": ExtResource("4_qdcm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_dligw")
}],
"loop": true,
"name": &"NPC2Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r0vbm")
}],
"loop": true,
"name": &"NPC2BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gyiki")
}, {
"duration": 1.0,
"texture": ExtResource("7_nrq6f")
}, {
"duration": 1.0,
"texture": ExtResource("8_hfbdb")
}, {
"duration": 1.0,
"texture": ExtResource("7_nrq6f")
}],
"loop": true,
"name": &"NPC2Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8yhtp")
}],
"loop": true,
"name": &"NPC2FrontStill",
"speed": 5.0
}]

[node name="NPC2_going_out_1" type="Path2D"]
curve = SubResource("Curve2D_lkhpm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(282, 562)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_xfd4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 1
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_xs1m7")
animation = &"NPC2Front"
frame_progress = 0.499037
