[gd_scene load_steps=12 format=3 uid="uid://wudbfu0v8dtk"]

[ext_resource type="Script" path="res://Scripts/npc2_going_in_path.gd" id="1_kcalx"]
[ext_resource type="Texture2D" uid="uid://bysp4fld4vllu" path="res://Icons/NPCs/NPC2Back2.png" id="2_cm8x4"]
[ext_resource type="Texture2D" uid="uid://bkj5j1xtf36lp" path="res://Icons/NPCs/NPC2Back1.png" id="3_fe6hl"]
[ext_resource type="Texture2D" uid="uid://b8d4puwpith0m" path="res://Icons/NPCs/NPC2Back3.png" id="4_tqwif"]
[ext_resource type="Texture2D" uid="uid://c3ni5e6ew2ekq" path="res://Icons/NPCs/NPC2Back.png" id="5_iuf0y"]
[ext_resource type="Texture2D" uid="uid://vhpah5fttha3" path="res://Icons/NPCs/NPC2Front3.png" id="6_3urvk"]
[ext_resource type="Texture2D" uid="uid://6lit5y6qusj8" path="res://Icons/NPCs/NPC2Front2.png" id="7_2e68g"]
[ext_resource type="Texture2D" uid="uid://dkkmn3o1n2r4b" path="res://Icons/NPCs/NPC2Front1.png" id="8_kwy7p"]
[ext_resource type="Texture2D" uid="uid://ebwqvlwv4o04" path="res://Icons/NPCs/NPC2Front.png" id="9_0pv2h"]

[sub_resource type="Curve2D" id="Curve2D_lkhpm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 426, 561, 0, 0, 0, 0, 429, 726, 0, 0, 0, 0, 474, 841, 0, 0, 0, 0, 536, 904, 0, 0, 0, 0, 533, 1008, 0, 0, 0, 0, 747, 1080)
}
point_count = 6

[sub_resource type="SpriteFrames" id="SpriteFrames_xs1m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cm8x4")
}, {
"duration": 1.0,
"texture": ExtResource("3_fe6hl")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqwif")
}, {
"duration": 1.0,
"texture": ExtResource("3_fe6hl")
}],
"loop": true,
"name": &"NPC2Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iuf0y")
}],
"loop": true,
"name": &"NPC2BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3urvk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2e68g")
}, {
"duration": 1.0,
"texture": ExtResource("8_kwy7p")
}, {
"duration": 1.0,
"texture": ExtResource("7_2e68g")
}],
"loop": true,
"name": &"NPC2Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0pv2h")
}],
"loop": true,
"name": &"NPC2FrontStill",
"speed": 5.0
}]

[node name="NPC2_going_out_1" type="Path2D"]
curve = SubResource("Curve2D_lkhpm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(426, 561)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_kcalx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 1
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_xs1m7")
animation = &"NPC2Front"
frame_progress = 0.499037
