[gd_scene load_steps=15 format=3 uid="uid://dxgt275bl3byk"]

[ext_resource type="Script" path="res://Scripts/npc2_going_in_path.gd" id="1_0kjd8"]
[ext_resource type="Texture2D" uid="uid://bysp4fld4vllu" path="res://Icons/NPCs/NPC2Back2.png" id="2_bo8cp"]
[ext_resource type="Texture2D" uid="uid://bkj5j1xtf36lp" path="res://Icons/NPCs/NPC2Back1.png" id="3_mo6ox"]
[ext_resource type="Texture2D" uid="uid://b8d4puwpith0m" path="res://Icons/NPCs/NPC2Back3.png" id="4_sdsxl"]
[ext_resource type="Texture2D" uid="uid://c3ni5e6ew2ekq" path="res://Icons/NPCs/NPC2Back.png" id="5_evsgv"]
[ext_resource type="Texture2D" uid="uid://vhpah5fttha3" path="res://Icons/NPCs/NPC2Front3.png" id="6_a0q5r"]
[ext_resource type="Texture2D" uid="uid://6lit5y6qusj8" path="res://Icons/NPCs/NPC2Front2.png" id="7_4l0ys"]
[ext_resource type="Texture2D" uid="uid://dkkmn3o1n2r4b" path="res://Icons/NPCs/NPC2Front1.png" id="8_10mar"]
[ext_resource type="Texture2D" uid="uid://ebwqvlwv4o04" path="res://Icons/NPCs/NPC2Front.png" id="9_3c70e"]
[ext_resource type="Texture2D" uid="uid://3hy8fj5j64as" path="res://Icons/bar_bg.png" id="10_ddxp8"]
[ext_resource type="Texture2D" uid="uid://bbythiwbvv0j7" path="res://Icons/bar_border.png" id="11_7sgx8"]
[ext_resource type="Texture2D" uid="uid://tin7h0i3cm32" path="res://Icons/Food/saladOrder.png" id="12_p5xl2"]

[sub_resource type="Curve2D" id="Curve2D_mxwaf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 765, 1080, 0, 0, 0, 0, 761, 1021, 0, 0, 0, 0, 672, 1020, 0, 0, 0, 0, 566, 1016, 0, 0, 0, 0, 523, 948, 0, 0, 0, 0, 472, 842, 0, 0, 0, 0, 404, 699, 0, 0, 0, 0, 355, 610, 0, 0, 0, 0, 359, 564, 0, 0, 0, 0, 354, 610, 0, 0, 0, 0, 403, 699, 0, 0, 0, 0, 471, 841, 0, 0, 0, 0, 523, 951, 0, 0, 0, 0, 567, 1016, 0, 0, 0, 0, 673, 1020, 0, 0, 0, 0, 760, 1020, 0, 0, 0, 0, 764, 1079)
}
point_count = 17

[sub_resource type="SpriteFrames" id="SpriteFrames_ljnjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bo8cp")
}, {
"duration": 1.0,
"texture": ExtResource("3_mo6ox")
}, {
"duration": 1.0,
"texture": ExtResource("4_sdsxl")
}, {
"duration": 1.0,
"texture": ExtResource("3_mo6ox")
}],
"loop": true,
"name": &"NPC2Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_evsgv")
}],
"loop": true,
"name": &"NPC2BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a0q5r")
}, {
"duration": 1.0,
"texture": ExtResource("7_4l0ys")
}, {
"duration": 1.0,
"texture": ExtResource("8_10mar")
}, {
"duration": 1.0,
"texture": ExtResource("7_4l0ys")
}],
"loop": true,
"name": &"NPC2Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3c70e")
}],
"loop": true,
"name": &"NPC2FrontStill",
"speed": 5.0
}]

[node name="NPC2_going_in_2" type="Path2D"]
curve = SubResource("Curve2D_mxwaf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(765, 1080)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_0kjd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 1
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_ljnjt")
animation = &"NPC2Front"

[node name="order" type="Node2D" parent="PathFollow2D"]
visible = false
z_index = 20
position = Vector2(-1260, -560)

[node name="progress" type="TextureProgressBar" parent="PathFollow2D/order"]
offset_left = 1287.0
offset_top = 681.0
offset_right = 1805.0
offset_bottom = 836.0
scale = Vector2(0.13, 0.05)
value = 100.0
texture_under = ExtResource("10_ddxp8")
texture_over = ExtResource("11_7sgx8")
texture_progress = ExtResource("10_ddxp8")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.187528, 0.906893, 0, 1)

[node name="OrderBubble" type="TextureRect" parent="PathFollow2D/order"]
offset_left = 592.0
offset_top = 370.0
offset_right = 1918.0
offset_bottom = 1037.0
texture = ExtResource("12_p5xl2")
expand_mode = 1

[node name="Timer" type="Timer" parent="PathFollow2D/order"]
autostart = true

[connection signal="timeout" from="PathFollow2D/order/Timer" to="PathFollow2D" method="_on_timer_timeout"]
