[gd_scene load_steps=12 format=3 uid="uid://m73n07t0wf1a"]

[ext_resource type="Script" path="res://Scripts/npc2_going_in_path.gd" id="1_5xx38"]
[ext_resource type="Texture2D" uid="uid://bysp4fld4vllu" path="res://Icons/NPCs/NPC2Back2.png" id="2_ydcrr"]
[ext_resource type="Texture2D" uid="uid://bkj5j1xtf36lp" path="res://Icons/NPCs/NPC2Back1.png" id="3_b68hn"]
[ext_resource type="Texture2D" uid="uid://b8d4puwpith0m" path="res://Icons/NPCs/NPC2Back3.png" id="4_fcbaa"]
[ext_resource type="Texture2D" uid="uid://c3ni5e6ew2ekq" path="res://Icons/NPCs/NPC2Back.png" id="5_1pulx"]
[ext_resource type="Texture2D" uid="uid://vhpah5fttha3" path="res://Icons/NPCs/NPC2Front3.png" id="6_pv134"]
[ext_resource type="Texture2D" uid="uid://6lit5y6qusj8" path="res://Icons/NPCs/NPC2Front2.png" id="7_1pp4x"]
[ext_resource type="Texture2D" uid="uid://dkkmn3o1n2r4b" path="res://Icons/NPCs/NPC2Front1.png" id="8_ww1w6"]
[ext_resource type="Texture2D" uid="uid://ebwqvlwv4o04" path="res://Icons/NPCs/NPC2Front.png" id="9_bcjfd"]

[sub_resource type="Curve2D" id="Curve2D_lkhpm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 637, 561, 0, 0, 0, 0, 639, 717, 0, 0, 0, 0, 608, 849, 0, 0, 0, 0, 493, 937, 0, 0, 0, 0, 497, 1013, 0, 0, 0, 0, 398, 1040, 0, 0, 0, 0, 268, 1083)
}
point_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_xs1m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ydcrr")
}, {
"duration": 1.0,
"texture": ExtResource("3_b68hn")
}, {
"duration": 1.0,
"texture": ExtResource("4_fcbaa")
}, {
"duration": 1.0,
"texture": ExtResource("3_b68hn")
}],
"loop": true,
"name": &"NPC2Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1pulx")
}],
"loop": true,
"name": &"NPC2BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pv134")
}, {
"duration": 1.0,
"texture": ExtResource("7_1pp4x")
}, {
"duration": 1.0,
"texture": ExtResource("8_ww1w6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1pp4x")
}],
"loop": true,
"name": &"NPC2Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bcjfd")
}],
"loop": true,
"name": &"NPC2FrontStill",
"speed": 5.0
}]

[node name="NPC2_going_out_1" type="Path2D"]
curve = SubResource("Curve2D_lkhpm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(637, 561)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_5xx38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 1
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_xs1m7")
animation = &"NPC2Front"
frame_progress = 0.499037
