[gd_scene load_steps=13 format=3 uid="uid://im18q5jb77vl"]

[ext_resource type="Script" path="res://Scripts/npc1_going_in_path.gd" id="1_8hvgl"]
[ext_resource type="Texture2D" uid="uid://dc85n1nuwcn01" path="res://Icons/NPCs/NPC1Back1.png" id="2_ny0n0"]
[ext_resource type="Texture2D" uid="uid://dasawd3qee1hj" path="res://Icons/NPCs/NPC1Back3.png" id="3_u5v3b"]
[ext_resource type="Texture2D" uid="uid://2fgbulaeemdb" path="res://Icons/NPCs/NPC1Back2.png" id="4_j1gq7"]
[ext_resource type="Texture2D" uid="uid://v21joxokljv6" path="res://Icons/NPCs/NPC1Back.png" id="5_vmq0m"]
[ext_resource type="Texture2D" uid="uid://1ul6sn0o6res" path="res://Icons/NPCs/NPC1Front3.png" id="6_6q23r"]
[ext_resource type="Texture2D" uid="uid://d3bh7hmat3pod" path="res://Icons/NPCs/NPC1Front2.png" id="7_2tpt1"]
[ext_resource type="Texture2D" uid="uid://c2kemk4o5gnpc" path="res://Icons/NPCs/NPC1Front1.png" id="8_sxvca"]
[ext_resource type="Texture2D" uid="uid://5bfa2gdo7vx6" path="res://Icons/NPCs/NPC1Front.png" id="9_j2if1"]
[ext_resource type="Texture2D" uid="uid://d4m5625jiuboh" path="res://background.png" id="10_15or1"]

[sub_resource type="Curve2D" id="Curve2D_6ktnq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 493, 1074, 0, 0, 0, 0, 556, 944, 0, 0, 0, 0, 718, 854, 0, 0, 0, 0, 870, 824, 0, 0, 0, 0, 994, 791, 0, 0, 0, 0, 1104, 760, 0, 0, 0, 0, 1213, 724, 0, 0, 0, 0, 1292, 643, 0, 0, 0, 0, 1334, 565)
}
point_count = 9

[sub_resource type="SpriteFrames" id="SpriteFrames_v4vqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ny0n0")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5v3b")
}, {
"duration": 1.0,
"texture": ExtResource("4_j1gq7")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5v3b")
}],
"loop": true,
"name": &"NPC1Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vmq0m")
}],
"loop": true,
"name": &"NPC1BackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6q23r")
}, {
"duration": 1.0,
"texture": ExtResource("7_2tpt1")
}, {
"duration": 1.0,
"texture": ExtResource("8_sxvca")
}, {
"duration": 1.0,
"texture": ExtResource("7_2tpt1")
}],
"loop": true,
"name": &"NPC1Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j2if1")
}],
"loop": true,
"name": &"NPC1FrontStill",
"speed": 5.0
}]

[node name="NPC1_going_in_2" type="Path2D"]
curve = SubResource("Curve2D_6ktnq")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(493, 1074)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_8hvgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_v4vqj")
animation = &"NPC1Back"

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1922.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_15or1")
