[gd_scene load_steps=9 format=3 uid="uid://ohc8gri5o5v0"]

[ext_resource type="Texture2D" uid="uid://1ul6sn0o6res" path="res://Icons/NPCs/NPC1Front3.png" id="1_mpixm"]
[ext_resource type="Texture2D" uid="uid://d4m5625jiuboh" path="res://background.png" id="1_owgpw"]
[ext_resource type="Script" path="res://Scripts/NPC1Path1.gd" id="1_pg01j"]
[ext_resource type="Texture2D" uid="uid://d3bh7hmat3pod" path="res://Icons/NPCs/NPC1Front2.png" id="2_u5p8o"]
[ext_resource type="Texture2D" uid="uid://c2kemk4o5gnpc" path="res://Icons/NPCs/NPC1Front1.png" id="3_f7n5f"]
[ext_resource type="Texture2D" uid="uid://v21joxokljv6" path="res://Icons/NPCs/NPC1Back.png" id="5_lpp51"]

[sub_resource type="Curve2D" id="Curve2D_qgxmb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 514, 1076, 0, 0, 0, 0, 539, 931, 0, 0, 0, 0, 629, 800, 0, 0, 0, 0, 799, 757, 0, 0, 0, 0, 1011, 762, 0, 0, 0, 0, 1188, 762, 0, 0, 0, 0, 1358, 759, 0, 0, 0, 0, 1507, 757, 0, 0, 0, 0, 1594, 679, 2.99661, -4.49492, -2.99661, 4.49492, 1615, 546)
}
point_count = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_54io5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mpixm")
}, {
"duration": 1.0,
"texture": ExtResource("2_u5p8o")
}, {
"duration": 1.0,
"texture": ExtResource("3_f7n5f")
}, {
"duration": 1.0,
"texture": ExtResource("2_u5p8o")
}],
"loop": true,
"name": &"NPC1Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lpp51")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="NPC1Path1" type="Path2D"]
curve = SubResource("Curve2D_qgxmb")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(514, 1076)
scale = Vector2(0.7, 0.7)
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_pg01j")
moveSpeed = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
z_index = 2
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_54io5")
animation = &"new_animation"

[node name="Background" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1922.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_owgpw")
