[gd_scene load_steps=5 format=3 uid="uid://cf1of34b7tbti"]

[ext_resource type="Script" path="res://Scripts/InteractableItem.gd" id="1_c57us"]
[ext_resource type="Texture2D" uid="uid://cc31v2g4q1rwn" path="res://Icons/Food/RawMeat.png" id="2_8rbi7"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_k3sb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_numko"]
size = Vector2(81.5, 70)

[node name="test item" type="Area2D" node_paths=PackedStringArray("ItemHighlightMesh")]
light_mask = 3
visibility_layer = 2
position = Vector2(1206, 370)
script = ExtResource("1_c57us")
ItemHighlightMesh = NodePath("Sprite2D/MeshInstance2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0352383, 0.0352383)
texture = ExtResource("2_8rbi7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sprite2D"]
scale = Vector2(932.549, 932.549)
mesh = SubResource("PlaceholderMesh_k3sb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, -5)
shape = SubResource("RectangleShape2D_numko")
