[gd_scene load_steps=15 format=3 uid="uid://boisyclihuvyo"]

[ext_resource type="Script" path="res://Scripts/MeatPlayer.gd" id="1_0f4pw"]
[ext_resource type="Texture2D" uid="uid://bpv21lh51gm0m" path="res://Icons/Players/MeatBack1.png" id="2_rk3s6"]
[ext_resource type="Texture2D" uid="uid://b4p1t4yr7ljah" path="res://Icons/Players/MeatBack2.png" id="3_plsm1"]
[ext_resource type="Texture2D" uid="uid://lnp1pfdoyggg" path="res://Icons/Players/MeatBackStill.png" id="4_0mv5c"]
[ext_resource type="Texture2D" uid="uid://c1pedc08d0mq6" path="res://Icons/Players/MeatFront1.png" id="5_cphed"]
[ext_resource type="Texture2D" uid="uid://bg4x84w0cnep" path="res://Icons/Players/MeatFront2.png" id="6_8kbep"]
[ext_resource type="Texture2D" uid="uid://dh1m0tw86oxsc" path="res://Icons/Players/MeatFrontStill.png" id="7_b265w"]
[ext_resource type="Texture2D" uid="uid://igbfi1o8fe5" path="res://Icons/Players/MeatLeftStill.png" id="8_t7mn3"]
[ext_resource type="Texture2D" uid="uid://beglhcuidkhhu" path="res://Icons/Players/MeatLeft1.png" id="9_8pgrv"]
[ext_resource type="Texture2D" uid="uid://durx62ccne15" path="res://Icons/Players/MeatRightStill.png" id="10_acf3m"]
[ext_resource type="Texture2D" uid="uid://dj5vpa4tnjys4" path="res://Icons/Players/MeatRight1.png" id="11_d1fas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kd07i"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": ExtResource("2_rk3s6")
}, {
"duration": 1.7,
"texture": ExtResource("3_plsm1")
}],
"loop": true,
"name": &"MeatBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0mv5c")
}],
"loop": true,
"name": &"MeatBackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("5_cphed")
}, {
"duration": 1.7,
"texture": ExtResource("6_8kbep")
}],
"loop": true,
"name": &"MeatFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b265w")
}],
"loop": true,
"name": &"MeatFrontStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("8_t7mn3")
}, {
"duration": 1.7,
"texture": ExtResource("9_8pgrv")
}],
"loop": true,
"name": &"MeatLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t7mn3")
}],
"loop": true,
"name": &"MeatLeftStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("10_acf3m")
}, {
"duration": 1.7,
"texture": ExtResource("11_d1fas")
}],
"loop": true,
"name": &"MeatRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_acf3m")
}],
"loop": true,
"name": &"MeatRightStill",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tinbo"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd3gt"]

[node name="MeatPlayer" type="CharacterBody2D"]
script = ExtResource("1_0f4pw")

[node name="MeatPlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1400, 350)
scale = Vector2(0.0839071, 0.0757178)
sprite_frames = SubResource("SpriteFrames_kd07i")
animation = &"MeatRight"

[node name="Useless" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1408, 377)
shape = SubResource("CapsuleShape2D_tinbo")

[node name="MeatCurrentInteraction" type="Label" parent="."]
offset_left = 1400.0
offset_top = 350.0
offset_right = 1440.0
offset_bottom = 373.0

[node name="MeatInteraction" type="Area2D" parent="."]
visible = false
position = Vector2(1400, 350)

[node name="Collision" type="CollisionShape2D" parent="MeatInteraction"]
shape = SubResource("RectangleShape2D_nd3gt")
