[gd_scene load_steps=3 format=3 uid="uid://5016qd8prodp"]

[ext_resource type="Script" path="res://npc_path.gd" id="1_qtm3d"]

[sub_resource type="Curve2D" id="Curve2D_x4rxa"]

[node name="NPCPath" type="Path2D"]
curve = SubResource("Curve2D_x4rxa")
script = ExtResource("1_qtm3d")

[node name="NPCPathFollow" type="PathFollow2D" parent="."]

[node name="NPC" type="CharacterBody2D" parent="NPCPathFollow"]

[node name="NPCSprite" type="AnimatedSprite2D" parent="NPCPathFollow/NPC"]
