[gd_scene load_steps=15 format=3 uid="uid://duq70a0h3k6jg"]

[ext_resource type="Script" path="res://Scripts/VegPlayer.gd" id="1_eq0su"]
[ext_resource type="Texture2D" uid="uid://c6xqm6n8ipxt3" path="res://Icons/Players/VegBack1.png" id="2_3ern2"]
[ext_resource type="Texture2D" uid="uid://d0n1bmicfyj6q" path="res://Icons/Players/VegBack2.png" id="3_od84v"]
[ext_resource type="Texture2D" uid="uid://7ro4xodnia4x" path="res://Icons/Players/VegBackStill.png" id="4_021yf"]
[ext_resource type="Texture2D" uid="uid://nbwwdpq6llmj" path="res://Icons/Players/VegFront1.png" id="5_ie1it"]
[ext_resource type="Texture2D" uid="uid://clfln4lvde730" path="res://Icons/Players/VegFront2.png" id="6_dgori"]
[ext_resource type="Texture2D" uid="uid://baws8rokam6yf" path="res://Icons/Players/VegFrontStill.png" id="7_no7xb"]
[ext_resource type="Texture2D" uid="uid://c73io3dbf3nxy" path="res://Icons/Players/VegLeftStill.png" id="8_gl20w"]
[ext_resource type="Texture2D" uid="uid://busdef8ebxn7o" path="res://Icons/Players/VegLeft1.png" id="9_36hms"]
[ext_resource type="Texture2D" uid="uid://bruxh5kpv6ill" path="res://Icons/Players/VegRightStill.png" id="10_0t5mp"]
[ext_resource type="Texture2D" uid="uid://b7iy0hicl10oo" path="res://Icons/Players/VegRight1.png" id="11_rqvik"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwmtd"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": ExtResource("2_3ern2")
}, {
"duration": 1.7,
"texture": ExtResource("3_od84v")
}],
"loop": true,
"name": &"VegBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_021yf")
}],
"loop": true,
"name": &"VegBackStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("5_ie1it")
}, {
"duration": 1.7,
"texture": ExtResource("6_dgori")
}],
"loop": true,
"name": &"VegFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_no7xb")
}],
"loop": true,
"name": &"VegFrontStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("8_gl20w")
}, {
"duration": 1.7,
"texture": ExtResource("9_36hms")
}],
"loop": true,
"name": &"VegLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gl20w")
}],
"loop": true,
"name": &"VegLeftStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("10_0t5mp")
}, {
"duration": 1.7,
"texture": ExtResource("11_rqvik")
}],
"loop": true,
"name": &"VegRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0t5mp")
}],
"loop": true,
"name": &"VegRightStill",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u3ft"]
radius = 15.5
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjudb"]
radius = 21.0
height = 70.0

[node name="VegPlayer" type="CharacterBody2D"]
z_index = 10
position = Vector2(510, 350)
script = ExtResource("1_eq0su")

[node name="VegPlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_bwmtd")
animation = &"VegBack"

[node name="Useless" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6.5, 24)
shape = SubResource("CapsuleShape2D_8u3ft")

[node name="VegCurrentInteraction" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="VegInteraction" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="VegInteraction"]
position = Vector2(-2, 26)
shape = SubResource("CapsuleShape2D_mjudb")
